
--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x0049277B Module: (samp-server.exe)

Registers:
EAX: 0x0012FD68	EBX: 0x03372DC8	ECX: 0x00000000	EDX: 0x004056F0
ESI: 0x00000000	EDI: 0x01451240	EBP: 0x0012FD78	ESP: 0x0012FD50
EFLAGS: 0x00010286

Stack:
+0000: 0x01451240   0x01451240   0x03372DC8   0xFFFFFFFF
+0010: 0x0012FD50   0x0012F95C   0x0012FE24   0x004965F8
+0020: 0x004B1290   0xFFFFFFFF   0x03374BE4   0x004056FD
+0030: 0x00000000   0x004010B6   0x01451240   0x0376E074
+0040: 0x03584864   0x00402B63   0x01451240   0x00000009
+0050: 0x0012FDB8   0x0376E074   0x004EB3D0   0x01451240
+0060: 0x00000001   0x00000000   0x00000000   0x001E980C
+0070: 0x001E9810   0x001E9E48   0x001E5E4C   0x001E9E24
+0080: 0x001E5E4C   0x03372DC8   0x03584864   0x00000000
+0090: 0x03370020   0x00211A9C   0x0046E554   0x01451240
+00A0: 0x0012FE00   0x000000CA   0x01558E78   0xFFFFFFFF
+00B0: 0x000000CA   0x01558E78   0x0048727B   0x004EB3D0
+00C0: 0x004AFFD1   0x013F0C61   0xFFFFFFFF   0x00000000
+00D0: 0x01451240   0x0012FEA4   0x004A4428   0xFFFFFFFF
+00E0: 0x00486671   0x00000001   0x00000000   0x00001DB1
+00F0: 0x0012FF88   0x7FFD3000   0x00003000   0x00010101
+0100: 0x000001F4   0x00001E61   0x00000080   0x00001688
+0110: 0x01558E78   0x656D6167   0x65646F6D   0x00003531
+0120: 0x004BB014   0x004BB010   0x7FFD3000   0x004A4710
+0130: 0x0012FE70   0x0012FF78   0x0012FF78   0x004965F8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004EE000	(C:\Users\Edilson\Downloads\BUL\samp-server.exe)
ntdll.dll	A: 0x77510000 - 0x7764C000	(C:\windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75D00000 - 0x75DD4000	(C:\windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75750000 - 0x7579A000	(C:\windows\system32\KERNELBASE.dll)
snxhk.dll	A: 0x75670000 - 0x756A6000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
SHELL32.dll	A: 0x765E0000 - 0x7722A000	(C:\windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x759B0000 - 0x75A5C000	(C:\windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x776E0000 - 0x77737000	(C:\windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75F80000 - 0x75FCE000	(C:\windows\system32\GDI32.dll)
USER32.dll	A: 0x75FD0000 - 0x76099000	(C:\windows\system32\USER32.dll)
LPK.dll	A: 0x776B0000 - 0x776BA000	(C:\windows\system32\LPK.dll)
USP10.dll	A: 0x75A60000 - 0x75AFD000	(C:\windows\system32\USP10.dll)
WSOCK32.dll	A: 0x72A00000 - 0x72A07000	(C:\windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x760A0000 - 0x760D5000	(C:\windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x75DE0000 - 0x75E81000	(C:\windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75CA0000 - 0x75CA6000	(C:\windows\system32\NSI.dll)
WINMM.dll	A: 0x71EF0000 - 0x71F22000	(C:\windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77660000 - 0x7767F000	(C:\windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76240000 - 0x7630C000	(C:\windows\system32\MSCTF.dll)
mswsock.dll	A: 0x75080000 - 0x750BC000	(C:\windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74BB0000 - 0x74BB5000	(C:\windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73D70000 - 0x73D80000	(C:\windows\system32\NLAapi.dll)
napinsp.dll	A: 0x708C0000 - 0x708D0000	(C:\windows\system32\napinsp.dll)
sechost.dll	A: 0x776C0000 - 0x776D9000	(C:\windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x708A0000 - 0x708B2000	(C:\windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74F40000 - 0x74F84000	(C:\windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x70890000 - 0x70898000	(C:\windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x70AE0000 - 0x70B07000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
ADVAPI32.dll	A: 0x76540000 - 0x765E0000	(C:\windows\system32\ADVAPI32.dll)
PSAPI.DLL	A: 0x759A0000 - 0x759A5000	(C:\windows\system32\PSAPI.DLL)
wshbth.dll	A: 0x70880000 - 0x7088D000	(C:\windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x73270000 - 0x7328C000	(C:\windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73260000 - 0x73267000	(C:\windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x708D0000 - 0x708D6000	(C:\windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x0049277B Module: (samp-server.exe)

Registers:
EAX: 0x0012FD68	EBX: 0x034D2DC8	ECX: 0x00000000	EDX: 0x004056F0
ESI: 0x00000000	EDI: 0x01751240	EBP: 0x0012FD78	ESP: 0x0012FD50
EFLAGS: 0x00010286

Stack:
+0000: 0x01751240   0x01751240   0x034D2DC8   0xFFFFFFFF
+0010: 0x0012FD50   0x0012F95C   0x0012FE24   0x004965F8
+0020: 0x004B1290   0xFFFFFFFF   0x034D4BE4   0x004056FD
+0030: 0x00000000   0x004010B6   0x01751240   0x038CE074
+0040: 0x036E4864   0x00402B63   0x01751240   0x00000009
+0050: 0x0012FDB8   0x038CE074   0x004EB3D0   0x01751240
+0060: 0x00000001   0x00000000   0x00000000   0x001E980C
+0070: 0x001E9810   0x001E9E48   0x001E5E4C   0x001E9E24
+0080: 0x001E5E4C   0x034D2DC8   0x036E4864   0x00000000
+0090: 0x034D0020   0x00211A9C   0x0046E554   0x01751240
+00A0: 0x0012FE00   0x000000CA   0x006D8E78   0xFFFFFFFF
+00B0: 0x000000CA   0x006D8E78   0x0048727B   0x004EB3D0
+00C0: 0x004AFFD1   0x016F0C61   0xFFFFFFFF   0x00000000
+00D0: 0x01751240   0x0012FEA4   0x004A4428   0xFFFFFFFF
+00E0: 0x00486671   0x00000001   0x00000000   0x00001DB1
+00F0: 0x0012FF88   0x7FFDF000   0x0000F000   0x00010101
+0100: 0x000001F4   0x00001E61   0x00000080   0x0000169C
+0110: 0x006D8E78   0x656D6167   0x65646F6D   0x00003531
+0120: 0x004BB014   0x004BB010   0x7FFDF000   0x004A4710
+0130: 0x0012FE70   0x0012FF78   0x0012FF78   0x004965F8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004EE000	(C:\Users\Edilson\Downloads\BUL\samp-server.exe)
ntdll.dll	A: 0x77510000 - 0x7764C000	(C:\windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75D00000 - 0x75DD4000	(C:\windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75750000 - 0x7579A000	(C:\windows\system32\KERNELBASE.dll)
snxhk.dll	A: 0x75670000 - 0x756A6000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
SHELL32.dll	A: 0x765E0000 - 0x7722A000	(C:\windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x759B0000 - 0x75A5C000	(C:\windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x776E0000 - 0x77737000	(C:\windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75F80000 - 0x75FCE000	(C:\windows\system32\GDI32.dll)
USER32.dll	A: 0x75FD0000 - 0x76099000	(C:\windows\system32\USER32.dll)
LPK.dll	A: 0x776B0000 - 0x776BA000	(C:\windows\system32\LPK.dll)
USP10.dll	A: 0x75A60000 - 0x75AFD000	(C:\windows\system32\USP10.dll)
WSOCK32.dll	A: 0x72A00000 - 0x72A07000	(C:\windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x760A0000 - 0x760D5000	(C:\windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x75DE0000 - 0x75E81000	(C:\windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75CA0000 - 0x75CA6000	(C:\windows\system32\NSI.dll)
WINMM.dll	A: 0x71EF0000 - 0x71F22000	(C:\windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77660000 - 0x7767F000	(C:\windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76240000 - 0x7630C000	(C:\windows\system32\MSCTF.dll)
mswsock.dll	A: 0x75080000 - 0x750BC000	(C:\windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74BB0000 - 0x74BB5000	(C:\windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73D70000 - 0x73D80000	(C:\windows\system32\NLAapi.dll)
napinsp.dll	A: 0x708C0000 - 0x708D0000	(C:\windows\system32\napinsp.dll)
sechost.dll	A: 0x776C0000 - 0x776D9000	(C:\windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x708A0000 - 0x708B2000	(C:\windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74F40000 - 0x74F84000	(C:\windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x70890000 - 0x70898000	(C:\windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x70AE0000 - 0x70B07000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
ADVAPI32.dll	A: 0x76540000 - 0x765E0000	(C:\windows\system32\ADVAPI32.dll)
PSAPI.DLL	A: 0x759A0000 - 0x759A5000	(C:\windows\system32\PSAPI.DLL)
wshbth.dll	A: 0x70880000 - 0x7088D000	(C:\windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x73270000 - 0x7328C000	(C:\windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73260000 - 0x73267000	(C:\windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x708D0000 - 0x708D6000	(C:\windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x61757355	EBX: 0x05FB2673	ECX: 0x7FFFFFFE	EDX: 0x0019F3B7
ESI: 0x0019F018	EDI: 0x0019F7E6	EBP: 0x0019F064	ESP: 0x0019EFD8
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7B0   0x0019F3B0   0x05FB26BC   0x5B00005B
+0010: 0x0000EB0C   0x00000000   0x004555D9   0x00000007
+0020: 0x00000000   0xE30001E2   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000001
+0040: 0x00000008   0x00000000   0x61757355   0xFFFFFFFF
+0050: 0x00000000   0xFFFFFE42   0x00000024   0xFFFFFFE0
+0060: 0x00878388   0x4A680B00   0x00000015   0xFFFFFE35
+0070: 0xEC8D09A4   0x08A4EEED   0x00805646   0xAD8D2C08
+0080: 0xCD09C42D   0x84ADCC2E   0x86662606   0xA48CC025
+0090: 0x00000020   0x00000080   0x00000024   0x0080029C
+00A0: 0x00800000   0x00000002   0x00000003   0x00000080
+00B0: 0x0000003B   0x008000C0   0x00800298   0x5B00005B
+00C0: 0x0086CD30   0x00000000   0x00000000   0x0000003B
+00D0: 0x00000017   0x5B00005B   0x0086CD30   0x00000024
+00E0: 0x0000005B   0x0000003B   0x00000000   0x5B00005B
+00F0: 0x0086CD30   0x000000B8   0x0234005B   0x0000011B
+0100: 0x0087FD10   0x00800000   0x00000002   0x00000001
+0110: 0x01000188   0x00000024   0x00878380   0x4800054D
+0120: 0x00000024   0x00878380   0x00878388   0x00010070
+0130: 0x00000000   0x02000002   0x00000090   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Rafael\Desktop\Brasil Play Real\samp-server.exe)
ntdll.dll	A: 0x76EB0000 - 0x77053000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x753B0000 - 0x754A0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x754B0000 - 0x756C4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75D30000 - 0x762E3000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756D0000 - 0x7574B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x74F00000 - 0x75020000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75020000 - 0x751B6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75360000 - 0x75378000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75B00000 - 0x75B23000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B30000 - 0x75C0C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6BD20000 - 0x6BD28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73A70000 - 0x73A98000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x751C0000 - 0x7527F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75280000 - 0x752E3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x74D80000 - 0x74E40000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75380000 - 0x753A5000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x74210000 - 0x7424B000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\streamer.DLL)
MSVCP90.dll	A: 0x74180000 - 0x7420E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x740D0000 - 0x74173000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x740B0000 - 0x740C4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MapAndreas.DLL	A: 0x740A0000 - 0x740AF000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\MapAndreas.DLL)
sampvoice.DLL	A: 0x74070000 - 0x7409B000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x73FF0000 - 0x74061000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
kernel.appcore.dll	A: 0x74690000 - 0x7469F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
mswsock.dll	A: 0x74310000 - 0x74362000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x50790000 - 0x507A1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x75760000 - 0x757D5000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x50770000 - 0x50786000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x50760000 - 0x50770000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x742F0000 - 0x74306000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x746E0000 - 0x74712000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73B40000 - 0x73BD2000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76380000 - 0x76387000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x50750000 - 0x5075E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75340000 - 0x75359000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73930000 - 0x73938000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x61757355	EBX: 0x05F09973	ECX: 0x7FFFFFFE	EDX: 0x0019F3BF
ESI: 0x0019F020	EDI: 0x0019F7EE	EBP: 0x0019F06C	ESP: 0x0019EFE0
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7B8   0x0019F3B8   0x05F09978   0xE30001E2
+0010: 0x004555D9   0xD20000D2   0x00000001   0x00000007
+0020: 0x00000000   0x02000002   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0100F416
+0040: 0x00000008   0x00000000   0x61757355   0xFFFFFFFF
+0050: 0x00000000   0xEC483500   0x00000025   0xFFFFFE45
+0060: 0x00000027   0xFFFFFF69   0x007F83D0   0x08A4EEED
+0070: 0x00000012   0xFFFFFE32   0xCD09C42D   0x84ADCC2E
+0080: 0x00785880   0xA48CC025   0x00000020   0x00000080
+0090: 0x0000003B   0x007800C0   0x00780298   0x00000002
+00A0: 0x00000027   0x00786894   0x00780000   0x0000003B
+00B0: 0x00000017   0x00000080   0x0000003B   0x007800C0
+00C0: 0x00780298   0x0000003B   0x00000000   0x00000000
+00D0: 0x00000000   0x000000B8   0x00000014   0x00000024
+00E0: 0x0019F26C   0x00000080   0x00000052   0x0000003B
+00F0: 0x00000000   0xD20000D2   0x007EA120   0x000000A0
+0100: 0x000000D2   0x007F83C8   0x007FF958   0x00780000
+0110: 0x00000002   0x00000001   0x01000190   0x00000027
+0120: 0x007F83C8   0x00010068   0x00000027   0x007F83C8
+0130: 0x007F83D0   0x4800054D   0x00000000   0x00786868

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Rafael\Desktop\Brasil Play Real\samp-server.exe)
ntdll.dll	A: 0x76EB0000 - 0x77053000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x753B0000 - 0x754A0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x754B0000 - 0x756C4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75D30000 - 0x762E3000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756D0000 - 0x7574B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x74F00000 - 0x75020000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75020000 - 0x751B6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75360000 - 0x75378000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75B00000 - 0x75B23000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B30000 - 0x75C0C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6BD20000 - 0x6BD28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x751C0000 - 0x7527F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75280000 - 0x752E3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x74D80000 - 0x74E40000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x73A70000 - 0x73A98000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75380000 - 0x753A5000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x74210000 - 0x7424B000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\streamer.DLL)
MSVCP90.dll	A: 0x74180000 - 0x7420E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x740D0000 - 0x74173000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x740B0000 - 0x740C4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MapAndreas.DLL	A: 0x740A0000 - 0x740AF000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\MapAndreas.DLL)
sampvoice.DLL	A: 0x74070000 - 0x7409B000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x73FF0000 - 0x74061000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
kernel.appcore.dll	A: 0x74690000 - 0x7469F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
mswsock.dll	A: 0x74310000 - 0x74362000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x50790000 - 0x507A1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x75760000 - 0x757D5000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x50770000 - 0x50786000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x50760000 - 0x50770000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x742F0000 - 0x74306000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x746E0000 - 0x74712000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73B40000 - 0x73BD2000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76380000 - 0x76387000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x50750000 - 0x5075E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75340000 - 0x75359000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73930000 - 0x73938000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76F9FEE5 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000004E	ECX: 0x00000020	EDX: 0x003E7000
ESI: 0x00000000	EDI: 0x06E993D8	EBP: 0x0019F7C0	ESP: 0x0019F7C0
EFLAGS: 0x00010206

Stack:
+0000: 0x0019F7FC   0x00498BB8   0x00000020   0x0049920E
+0010: 0x00000000   0x06E993D8   0x00000000   0x0000004E
+0020: 0x00000FFF   0x0019F7D4   0x0019F284   0x0019FB18
+0030: 0x0049D208   0x004BA188   0xFFFFFFFF   0x00000000
+0040: 0x0040531E   0x0000004E   0x00000000   0x06E993C8
+0050: 0x0019F82C   0x06A56160   0x0040575F   0x00000001
+0060: 0x02B6FB90   0x02B6FB90   0x00000012   0x06AAA910
+0070: 0x004010B6   0x02B6FB90   0x06E993D8   0x06C838CC
+0080: 0x00402B63   0x02B6FB90   0x0000000D   0x0019F864
+0090: 0x06E993C8   0x0100007F   0x02B6FB90   0x00000000
+00A0: 0x00000001   0x00000000   0x00215AFC   0x00215AFC
+00B0: 0x002162C4   0x002122C8   0x002162B0   0x002122C8
+00C0: 0x06A56160   0x06C838CC   0x00000000   0x06A53020
+00D0: 0x0022D76C   0x0046DDA9   0x02B6FB90   0x0019F8BC
+00E0: 0x000000D1   0x02B6FB90   0x00000000   0x02B6FB90
+00F0: 0x00000000   0x00000000   0x00000000   0x00000001
+0100: 0x004920BB   0x000000D1   0x00000000   0x02B05FC8
+0110: 0x0019FB2C   0x0019FC10   0x0063D601   0x005E0000
+0120: 0x00000000   0x04CEACF0   0x00000002   0x005ED4CE
+0130: 0x00000028   0x00000028   0x00000020   0x0019FB2C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Rafael\Desktop\Brasil Play Real\samp-server.exe)
ntdll.dll	A: 0x76F60000 - 0x77103000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x752C0000 - 0x753B0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x760F0000 - 0x76304000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x759F0000 - 0x75FA3000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75430000 - 0x754AB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76B20000 - 0x76C40000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76CF0000 - 0x76E86000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76CA0000 - 0x76CB8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75950000 - 0x75973000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75FB0000 - 0x7608C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6BEF0000 - 0x6BEF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75560000 - 0x7561F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75980000 - 0x759E3000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x734F0000 - 0x73518000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
RPCRT4.dll	A: 0x76E90000 - 0x76F50000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76CC0000 - 0x76CE5000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x7AE00000 - 0x7AE3B000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\streamer.DLL)
MSVCP90.dll	A: 0x7AE40000 - 0x7AECE000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x7AED0000 - 0x7AF73000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x561C0000 - 0x561D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MapAndreas.DLL	A: 0x742E0000 - 0x742EF000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\MapAndreas.DLL)
sampvoice.DLL	A: 0x7AF80000 - 0x7AFAB000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x7AFB0000 - 0x7B01D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
kernel.appcore.dll	A: 0x74050000 - 0x7405F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
mswsock.dll	A: 0x73E90000 - 0x73EE2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x73E70000 - 0x73E81000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x753B0000 - 0x75425000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x73E50000 - 0x73E66000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73E40000 - 0x73E50000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73E20000 - 0x73E36000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74790000 - 0x747C2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73450000 - 0x734E2000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75700000 - 0x75707000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73E10000 - 0x73E1E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75850000 - 0x75869000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73DA0000 - 0x73DA8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6E617247	EBX: 0x06F0DA73	ECX: 0x7FFFFFFE	EDX: 0x0019F3DC
ESI: 0x0019F030	EDI: 0x0019F807	EBP: 0x0019F07C	ESP: 0x0019EFF0
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7C8   0x0019F3C8   0x06F0DA78   0x00000008
+0010: 0x00000003   0x0100007F   0x0000FAD7   0x00000007
+0020: 0x00000000   0x00000001   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000400
+0040: 0x00000015   0x00000000   0x6E617247   0xFFFFFFFF
+0050: 0x00000000   0x6CECCD0A   0xEC8D09A4   0x08A4EEED
+0060: 0xE4ADED6D   0x03000102   0xCD09C42D   0x84ADCC2E
+0070: 0x86662606   0x02000002   0x006E0000   0xA00005A5
+0080: 0x00000015   0x00000000   0x00000000   0x00001008
+0090: 0x00000003   0x0100007F   0x00000000   0x00000041
+00A0: 0x77F16878   0x543DCC14   0x00001000   0x0019F0C0
+00B0: 0x00000000   0xFFFFFF7F   0x05B90CA0   0x00000000
+00C0: 0x0000007F   0xFFFFFADC   0x00000018   0x543DCC14
+00D0: 0x0019F26C   0x77E37172   0x77E38C5B   0xE98975AD
+00E0: 0x02380000   0x0000011B   0x0019F308   0x00000041
+00F0: 0x00000018   0x0000004F   0x0019F12C   0x02000002
+0100: 0x77F16634   0xA00005A5   0x00000081   0x03000102
+0110: 0x023856A4   0x00000000   0x39C173BB   0x02000002
+0120: 0x00000018   0xA00005A5   0x00000081   0x00000020
+0130: 0x0018002D   0x0019F1C0   0x0075AA94   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Rafael\Desktop\Play Real\samp-server.exe)
ntdll.dll	A: 0x77DF0000 - 0x77F93000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77C00000 - 0x77CF0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764F0000 - 0x76704000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77330000 - 0x778E3000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x761C0000 - 0x7623B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76E30000 - 0x76F50000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77970000 - 0x77B06000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x770A0000 - 0x770B8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76190000 - 0x761B3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76C40000 - 0x76D1C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x63430000 - 0x63438000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76710000 - 0x767CF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x77900000 - 0x77963000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x763A0000 - 0x76460000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74420000 - 0x74448000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x770E0000 - 0x77105000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x5DCF0000 - 0x5DD2B000	(C:\Users\Rafael\Desktop\Play Real\plugins\streamer.DLL)
MSVCP90.dll	A: 0x5DC60000 - 0x5DCEE000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x5DBB0000 - 0x5DC53000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Rafael\Desktop\Play Real\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x5DB90000 - 0x5DBA4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MapAndreas.DLL	A: 0x670C0000 - 0x670CF000	(C:\Users\Rafael\Desktop\Play Real\plugins\MapAndreas.DLL)
sampvoice.DLL	A: 0x5DB60000 - 0x5DB8B000	(C:\Users\Rafael\Desktop\Play Real\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x5DAF0000 - 0x5DB5D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
kernel.appcore.dll	A: 0x74EA0000 - 0x74EAF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
mswsock.dll	A: 0x74E00000 - 0x74E52000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74DE0000 - 0x74DF1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76FE0000 - 0x77055000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x74DC0000 - 0x74DD6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74DB0000 - 0x74DC0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74D90000 - 0x74DA6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75340000 - 0x75372000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74380000 - 0x74412000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x778F0000 - 0x778F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74D80000 - 0x74D8E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x770C0000 - 0x770D9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74D10000 - 0x74D18000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6E617247	EBX: 0x06EEFA73	ECX: 0x7FFFFFFE	EDX: 0x0019F3DC
ESI: 0x0019F030	EDI: 0x0019F807	EBP: 0x0019F07C	ESP: 0x0019EFF0
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7C8   0x0019F3C8   0x06EEFA78   0x00000008
+0010: 0x00000003   0x0100007F   0x0000C0B6   0x00000007
+0020: 0x00000000   0x00000001   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000400
+0040: 0x00000015   0x00000000   0x6E617247   0xFFFFFFFF
+0050: 0x00000000   0x6CECCD0A   0xEC8D09A4   0x08A4EEED
+0060: 0xE4ADED6D   0x81000081   0xCD09C42D   0x84ADCC2E
+0070: 0x86662606   0x02000002   0x00610000   0x3800073F
+0080: 0xE45D1401   0x00000080   0x00000037   0x006100C0
+0090: 0x00610298   0x0100007F   0x0000C0B6   0x00000000
+00A0: 0x00000000   0x00000037   0x00000015   0xCC0001CD
+00B0: 0x00000000   0x00000000   0x05B8EE00   0x00000037
+00C0: 0x0000007F   0xFFFFF942   0x00611930   0x000000A8
+00D0: 0x0019F26C   0x77E37172   0x77E38C5B   0x22C95E84
+00E0: 0x02020000   0x0000011B   0x0019F308   0x00000022
+00F0: 0x00682BA0   0x00000800   0x00000022   0x02000002
+0100: 0x00682BA8   0x3800073F   0x00000081   0x81000081
+0110: 0x020256A4   0x00000000   0x00000022   0x02000002
+0120: 0x00610270   0x3800073F   0x00000081   0x00000020
+0130: 0x002B002D   0x0019F1C0   0x00689ADC   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Rafael\Desktop\Play Real\samp-server.exe)
ntdll.dll	A: 0x77DF0000 - 0x77F93000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77C00000 - 0x77CF0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764F0000 - 0x76704000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77330000 - 0x778E3000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x761C0000 - 0x7623B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76E30000 - 0x76F50000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77970000 - 0x77B06000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x770A0000 - 0x770B8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76190000 - 0x761B3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76C40000 - 0x76D1C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x63430000 - 0x63438000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76710000 - 0x767CF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x77900000 - 0x77963000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x763A0000 - 0x76460000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74420000 - 0x74448000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x770E0000 - 0x77105000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x5DCF0000 - 0x5DD2B000	(C:\Users\Rafael\Desktop\Play Real\plugins\streamer.DLL)
MSVCP90.dll	A: 0x5DC60000 - 0x5DCEE000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x5DBB0000 - 0x5DC53000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Rafael\Desktop\Play Real\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x5DB90000 - 0x5DBA4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MapAndreas.DLL	A: 0x670C0000 - 0x670CF000	(C:\Users\Rafael\Desktop\Play Real\plugins\MapAndreas.DLL)
sampvoice.DLL	A: 0x5DB60000 - 0x5DB8B000	(C:\Users\Rafael\Desktop\Play Real\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x5DAF0000 - 0x5DB5D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
kernel.appcore.dll	A: 0x74EA0000 - 0x74EAF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
mswsock.dll	A: 0x74E00000 - 0x74E52000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74DE0000 - 0x74DF1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76FE0000 - 0x77055000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x74DC0000 - 0x74DD6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74DB0000 - 0x74DC0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74D90000 - 0x74DA6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75340000 - 0x75372000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74380000 - 0x74412000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x778F0000 - 0x778F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74D80000 - 0x74D8E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x770C0000 - 0x770D9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74D10000 - 0x74D18000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x69646F43	EBX: 0x06F3E173	ECX: 0x7FFFFFFE	EDX: 0x0019F3D8
ESI: 0x0019F018	EDI: 0x0019F803	EBP: 0x0019F064	ESP: 0x0019EFD8
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7B0   0x0019F3B0   0x06F3E144   0x0019F15C
+0010: 0x00000000   0x004537C7   0x0019F081   0x00000007
+0020: 0x00000000   0x00000008   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000128
+0040: 0x00000029   0x00000000   0x69646F43   0xFFFFFFFF
+0050: 0x00000000   0x00000008   0x00000003   0x0100007F
+0060: 0x0000D874   0x00000000   0x004555D9   0x0019F070
+0070: 0x00000001   0x00000008   0x00000003   0x0100007F
+0080: 0x0000D874   0x004555FD   0x00000000   0x00000001
+0090: 0x004B4E08   0x0100D874   0x0000014B   0x00000800
+00A0: 0x00000000   0x0019F081   0xC55D1401   0x75463500
+00B0: 0x00A06346   0xADCC0A00   0x8DAD6E2C   0x662B06E4
+00C0: 0xA42B66E6   0x2CADCC0A   0xE48DAD6E   0xE6664B06
+00D0: 0xA4A04B66   0x00000000   0x00000000   0x0000008A
+00E0: 0x00000018   0xF6C914E7   0x0019F26C   0x77E37172
+00F0: 0x77E38C5B   0xE1F5779F   0x02220000   0x0000011B
+0100: 0x0019F308   0x03000003   0x00000018   0x0000004D
+0110: 0x0019F12C   0x02000002   0x77F16634   0xA30005A6
+0120: 0x006692B0   0x41000041   0x0C000000   0x00000000
+0130: 0xE11FC9E6   0x02000002   0x00000018   0xA30005A6

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Rafael\Desktop\Play Real\samp-server.exe)
ntdll.dll	A: 0x77DF0000 - 0x77F93000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77C00000 - 0x77CF0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764F0000 - 0x76704000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77330000 - 0x778E3000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x761C0000 - 0x7623B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76E30000 - 0x76F50000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77970000 - 0x77B06000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x770A0000 - 0x770B8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76190000 - 0x761B3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76C40000 - 0x76D1C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x63430000 - 0x63438000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76710000 - 0x767CF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x77900000 - 0x77963000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x763A0000 - 0x76460000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74420000 - 0x74448000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x770E0000 - 0x77105000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x5E5A0000 - 0x5E5DB000	(C:\Users\Rafael\Desktop\Play Real\plugins\streamer.DLL)
MSVCP90.dll	A: 0x5E510000 - 0x5E59E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x5D2B0000 - 0x5D353000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Rafael\Desktop\Play Real\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x5E4F0000 - 0x5E504000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MapAndreas.DLL	A: 0x670C0000 - 0x670CF000	(C:\Users\Rafael\Desktop\Play Real\plugins\MapAndreas.DLL)
sampvoice.DLL	A: 0x5D280000 - 0x5D2AB000	(C:\Users\Rafael\Desktop\Play Real\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x5D210000 - 0x5D27D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
kernel.appcore.dll	A: 0x74EA0000 - 0x74EAF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
mswsock.dll	A: 0x74E00000 - 0x74E52000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74DE0000 - 0x74DF1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76FE0000 - 0x77055000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x74DC0000 - 0x74DD6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74DB0000 - 0x74DC0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74D90000 - 0x74DA6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75340000 - 0x75372000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74380000 - 0x74412000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x778F0000 - 0x778F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74D80000 - 0x74D8E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x770C0000 - 0x770D9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74D10000 - 0x74D18000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x0019FCC4	ESP: 0x0019FC3C
EFLAGS: 0x00210202

Stack:
+0000: 0x00401726   0x00000000   0x0019FC58   0x00000000
+0010: 0x00000000   0x0019FCC4   0x00000000   0x00000020
+0020: 0x0019FC98   0x00728950   0x0046D000   0x00001000
+0030: 0x0019FC9C   0x50C1FD22   0x0046D970   0x00000005
+0040: 0x0046D98E   0x00000000   0x004B5B54   0x0019FC94
+0050: 0x00000000   0x00000000   0x00000020   0x50C213D8
+0060: 0x00000000   0x00000001   0x293EE1EA   0x05926010
+0070: 0x00000000   0x00000000   0x00000000   0x0019FE10
+0080: 0x50C28630   0xFFFFFFFF   0x00000000   0x00465F96
+0090: 0x00000000   0x00000001   0x02309CB0   0x771930D0
+00A0: 0x77190F00   0x00000000   0x00000000   0x04B0A038
+00B0: 0x0048F482   0x771930D0   0x77193080   0x00000000
+00C0: 0x00000000   0x00000800   0x00000000   0x0019FD0D
+00D0: 0x50C20701   0x02308BE0   0x77582330   0x007CF4A8
+00E0: 0x007694C0   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x0000042B
+0100: 0xFAB1EEFE   0xFFFFFFFF   0x00000000   0x546C6148
+0110: 0x7FFE7000   0x00000000   0x00000000   0x00000090
+0120: 0x00A08D83   0x0019FD70   0x7A4BDB7B   0x007CF4B0
+0130: 0x7A4BC77C   0x0019FDA4   0x7A4BC785   0x007CF4B0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Rafael\Desktop\Play Real\samp-server.exe)
ntdll.dll	A: 0x77540000 - 0x776E3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77170000 - 0x77260000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x766F0000 - 0x76904000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x758C0000 - 0x75E73000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x774B0000 - 0x7752B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76D30000 - 0x76E50000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76B90000 - 0x76D26000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75E80000 - 0x75E98000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x769F0000 - 0x76A13000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76910000 - 0x769EC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x5EB70000 - 0x5EB78000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x762B0000 - 0x7636F000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x73B70000 - 0x73B98000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76240000 - 0x762A3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76470000 - 0x76530000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x773E0000 - 0x77405000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x50BD0000 - 0x50C0B000	(C:\Users\Rafael\Desktop\Play Real\plugins\streamer.DLL)
MSVCP90.dll	A: 0x50510000 - 0x5059E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x50460000 - 0x50503000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Rafael\Desktop\Play Real\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x50EF0000 - 0x50F04000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MapAndreas.DLL	A: 0x50EE0000 - 0x50EEF000	(C:\Users\Rafael\Desktop\Play Real\plugins\MapAndreas.DLL)
sampvoice.DLL	A: 0x50C10000 - 0x50C3B000	(C:\Users\Rafael\Desktop\Play Real\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x503F0000 - 0x5045D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
kernel.appcore.dll	A: 0x745F0000 - 0x745FF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
discord-connector.DLL	A: 0x7A160000 - 0x7A635000	(C:\Users\Rafael\Desktop\Play Real\plugins\discord-connector.DLL)
ADVAPI32.dll	A: 0x772C0000 - 0x7733A000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x770F0000 - 0x77165000	(C:\WINDOWS\System32\sechost.dll)
CRYPT32.dll	A: 0x76E70000 - 0x76F71000	(C:\WINDOWS\System32\CRYPT32.dll)
log-core2.dll	A: 0x50340000 - 0x503E5000	(C:\Users\Rafael\Desktop\Play Real\log-core2.dll)
CRYPTSP.dll	A: 0x74640000 - 0x74653000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x77490000 - 0x774A9000	(C:\WINDOWS\System32\bcrypt.dll)
CRYPTBASE.dll	A: 0x741C0000 - 0x741CA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76370000 - 0x763CD000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
mswsock.dll	A: 0x74550000 - 0x745A2000	(C:\WINDOWS\system32\mswsock.dll)
DNSAPI.dll	A: 0x73AD0000 - 0x73B62000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x753B0000 - 0x753E2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75EA0000 - 0x75EA7000	(C:\WINDOWS\System32\NSI.dll)
rasadhlp.dll	A: 0x74450000 - 0x74458000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x74530000 - 0x74541000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74510000 - 0x74526000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74500000 - 0x74510000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x744E0000 - 0x744F6000	(C:\WINDOWS\system32\NLAapi.dll)
winrnr.dll	A: 0x744D0000 - 0x744DE000	(C:\WINDOWS\System32\winrnr.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x30307B5B	EBX: 0x07DC1D73	ECX: 0x7FFFFFFE	EDX: 0x0019F6C9
ESI: 0x0019F2F0	EDI: 0x0019FAF0	EBP: 0x0019F33C	ESP: 0x0019F2B0
EFLAGS: 0x00210202

Stack:
+0000: 0x0019FA88   0x0019F688   0x07DC1DA0   0x7A1C6F3B
+0010: 0x00000001   0x0019F2D4   0xF8C7BB5E   0x00000007
+0020: 0x00000000   0x0019F310   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0019F328
+0040: 0x00000042   0x00000000   0x30307B5B   0xFFFFFFFF
+0050: 0x00000000   0x0019F324   0x7A11D97B   0x0078DF3C
+0060: 0x07B40394   0x00000002   0x00000002   0x00000002
+0070: 0xFFFFFFFF   0x0019F334   0x7A133DB3   0x0078DF3C
+0080: 0x0078DF38   0x0019F79C   0x7A238A04   0xF8C7BE2E
+0090: 0x000001FC   0x06860000   0x00000000   0x000001FC
+00A0: 0x00BF1FE8   0x03000201   0x00000000   0x77D2F3B0
+00B0: 0x00000003   0xFFFF20BE   0x00000005   0xFFFFFFDD
+00C0: 0x006C8B80   0x06BF2000   0x00000041   0xFFFF20FC
+00D0: 0x06CF8000   0x0000000F   0x006C539E   0x00108000
+00E0: 0x06CF9000   0x07DF8670   0x0000004A   0x000001FC
+00F0: 0x00000000   0x00000000   0x00000005   0x006C0294
+0100: 0x006C0000   0xFFFF22BA   0x02340000   0x00000080
+0110: 0x0078E7A0   0x00000006   0x00784FE0   0x00000076
+0120: 0x02340000   0x00000000   0x00000000   0x0019F674
+0130: 0x00000000   0x05942990   0x8C098401   0x00000005

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Rafael\Desktop\Brasil Play Real\samp-server.exe)
ntdll.dll	A: 0x77D00000 - 0x77EA3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x761F0000 - 0x762E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x763F0000 - 0x76604000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BB0000 - 0x76163000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76170000 - 0x761EB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x779D0000 - 0x77AF0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D60000 - 0x76EF6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76C30000 - 0x76C48000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77C70000 - 0x77C93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x773D0000 - 0x774AC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6A830000 - 0x6A838000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77B40000 - 0x77BFF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x77C00000 - 0x77C63000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76F00000 - 0x76FC0000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x73D80000 - 0x73DA8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76740000 - 0x76765000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x73170000 - 0x731AB000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\streamer.DLL)
MSVCP90.dll	A: 0x730E0000 - 0x7316E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x73030000 - 0x730D3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x73010000 - 0x73024000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MapAndreas.DLL	A: 0x73000000 - 0x7300F000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\MapAndreas.DLL)
sampvoice.DLL	A: 0x72FD0000 - 0x72FFB000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x729E0000 - 0x72A4D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
kernel.appcore.dll	A: 0x72A70000 - 0x72A7F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
discord-connector.DLL	A: 0x7A040000 - 0x7A515000	(C:\Users\Rafael\Desktop\Brasil Play Real\plugins\discord-connector.DLL)
ADVAPI32.dll	A: 0x76370000 - 0x763EA000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x770F0000 - 0x77165000	(C:\WINDOWS\System32\sechost.dll)
CRYPT32.dll	A: 0x76FC0000 - 0x770C1000	(C:\WINDOWS\System32\CRYPT32.dll)
log-core2.dll	A: 0x71B70000 - 0x71C15000	(C:\Users\Rafael\Desktop\Brasil Play Real\log-core2.dll)
CRYPTSP.dll	A: 0x72DA0000 - 0x72DB3000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x76BB0000 - 0x76BC9000	(C:\WINDOWS\System32\bcrypt.dll)
CRYPTBASE.dll	A: 0x73AB0000 - 0x73ABA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x774B0000 - 0x7750F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
mswsock.dll	A: 0x6FE90000 - 0x6FEE2000	(C:\WINDOWS\system32\mswsock.dll)
DNSAPI.dll	A: 0x726D0000 - 0x72762000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73EF0000 - 0x73F22000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x77510000 - 0x77517000	(C:\WINDOWS\System32\NSI.dll)
rasadhlp.dll	A: 0x727E0000 - 0x727E8000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x72970000 - 0x72981000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72920000 - 0x72936000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72800000 - 0x72810000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x727B0000 - 0x727C6000	(C:\WINDOWS\system32\NLAapi.dll)
winrnr.dll	A: 0x727F0000 - 0x727FE000	(C:\WINDOWS\System32\winrnr.dll)
