[21:27:33] : [sv:dbg:network:init] : module initializing...
[21:27:33] : [dbg:raknet:init] : module initializing...
[21:27:33] : [dbg:raknet:init] : module initialized
[21:27:33] : [sv:dbg:network:init] : module initialized
[21:27:33] : [sv:dbg:main:Load] : creating 2 work threads...
[21:27:33] :  -------------------------------------------    
[21:27:33] :    ___                __   __    _              
[21:27:33] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:27:33] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:27:33] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:27:33] :                   |_|                           
[21:27:33] :  -------------------------------------------    
[21:27:33] :            SampVoice by MOR loaded              
[21:27:33] :  -------------------------------------------    
[21:27:35] : [sv:dbg:main:AmxLoad] : net game pointer (value:021C9C40) received
[21:27:35] : [sv:dbg:network:bind] : voice server running on port 57767
[21:27:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:27:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:27:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:27:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:27:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:27:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:29:04] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[21:29:04] : [sv:dbg:network:connect] : player (0) assigned key (100007f0ef0f861)
[21:29:04] : [sv:dbg:network:receive] : player (0) identified (port:56139)
[21:31:14] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:46:52] :  -------------------------------------------
[21:46:52] :            SampVoice unloading...           
[21:46:52] :  -------------------------------------------
[21:46:52] : [sv:dbg:pawn:free] : module releasing...
[21:46:52] : [sv:dbg:pawn:free] : module released
[21:46:52] : [dbg:raknet:free] : module releasing...
[21:46:52] : [dbg:raknet:free] : module released
[21:46:52] : [sv:dbg:network:free] : module releasing...
[21:46:52] : [sv:dbg:network:free] : module released
