[22:30:25] : [sv:dbg:network:init] : module initializing...
[22:30:25] : [dbg:raknet:init] : module initializing...
[22:30:25] : [dbg:raknet:init] : module initialized
[22:30:25] : [sv:dbg:network:init] : module initialized
[22:30:25] : [sv:dbg:main:Load] : creating 2 work threads...
[22:30:25] :  -------------------------------------------    
[22:30:25] :    ___                __   __    _              
[22:30:25] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:30:25] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:30:25] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:30:25] :                   |_|                           
[22:30:25] :  -------------------------------------------    
[22:30:25] :            SampVoice by MOR loaded              
[22:30:25] :  -------------------------------------------    
[22:30:28] : [sv:dbg:main:AmxLoad] : net game pointer (value:006B9C40) received
[22:30:28] : [sv:dbg:network:bind] : voice server running on port 52456
[22:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:30:28] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:2)
[22:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:30:28] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:3)
[22:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:30:44] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[22:30:44] : [sv:dbg:network:connect] : player (0) assigned key (100007fdc35951d)
[22:30:44] : [sv:dbg:network:receive] : player (0) identified (port:52176)
[22:31:01] : [sv:dbg:network:connect] : disconnecting player (0) ...
[22:33:24] :  -------------------------------------------
[22:33:24] :            SampVoice unloading...           
[22:33:24] :  -------------------------------------------
[22:33:24] : [sv:dbg:pawn:free] : module releasing...
[22:33:24] : [sv:dbg:pawn:free] : module released
[22:33:24] : [dbg:raknet:free] : module releasing...
[22:33:24] : [dbg:raknet:free] : module released
[22:33:24] : [sv:dbg:network:free] : module releasing...
[22:33:24] : [sv:dbg:network:free] : module released
