[10:43:23] : [sv:dbg:network:init] : module initializing...
[10:43:23] : [dbg:raknet:init] : module initializing...
[10:43:23] : [dbg:raknet:init] : module initialized
[10:43:23] : [sv:dbg:network:init] : module initialized
[10:43:23] : [sv:dbg:main:Load] : creating 2 work threads...
[10:43:23] :  -------------------------------------------    
[10:43:23] :    ___                __   __    _              
[10:43:23] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[10:43:23] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[10:43:23] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[10:43:23] :                   |_|                           
[10:43:23] :  -------------------------------------------    
[10:43:23] :            SampVoice by MOR loaded              
[10:43:23] :  -------------------------------------------    
[10:43:28] : [sv:dbg:main:AmxLoad] : net game pointer (value:022F9C40) received
[10:43:28] : [sv:dbg:network:bind] : voice server running on port 54210
[10:43:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:43:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:43:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:43:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:43:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:43:29] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:2)
[10:43:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:43:29] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:3)
[10:43:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:43:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:46:03] :  -------------------------------------------
[10:46:03] :            SampVoice unloading...           
[10:46:03] :  -------------------------------------------
[10:46:03] : [sv:dbg:pawn:free] : module releasing...
[10:46:03] : [sv:dbg:pawn:free] : module released
[10:46:03] : [dbg:raknet:free] : module releasing...
[10:46:03] : [dbg:raknet:free] : module released
[10:46:03] : [sv:dbg:network:free] : module releasing...
[10:46:03] : [sv:dbg:network:free] : module released
