[06:54:43] : [sv:dbg:network:init] : module initializing...
[06:54:43] : [dbg:raknet:init] : module initializing...
[06:54:43] : [dbg:raknet:init] : module initialized
[06:54:43] : [sv:dbg:network:init] : module initialized
[06:54:43] : [sv:dbg:main:Load] : creating 2 work threads...
[06:54:43] :  -------------------------------------------    
[06:54:43] :    ___                __   __    _              
[06:54:43] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[06:54:43] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[06:54:43] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[06:54:43] :                   |_|                           
[06:54:43] :  -------------------------------------------    
[06:54:43] :            SampVoice by MOR loaded              
[06:54:43] :  -------------------------------------------    
[06:54:47] : [sv:dbg:main:AmxLoad] : net game pointer (value:021D9C40) received
[06:54:47] : [sv:dbg:network:bind] : voice server running on port 61269
[06:54:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:54:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:54:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:54:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:54:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:54:47] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:2)
[06:54:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:54:47] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:3)
[06:54:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:54:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:55:36] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[06:55:36] : [sv:dbg:network:connect] : player (0) assigned key (100007f80805664)
[06:55:36] : [sv:dbg:network:receive] : player (0) identified (port:55798)
[06:55:40] : [sv:dbg:network:connect] : disconnecting player (0) ...
[06:57:26] :  -------------------------------------------
[06:57:26] :            SampVoice unloading...           
[06:57:26] :  -------------------------------------------
[06:57:26] : [sv:dbg:pawn:free] : module releasing...
[06:57:26] : [sv:dbg:pawn:free] : module released
[06:57:26] : [dbg:raknet:free] : module releasing...
[06:57:26] : [dbg:raknet:free] : module released
[06:57:26] : [sv:dbg:network:free] : module releasing...
[06:57:26] : [sv:dbg:network:free] : module released
