[15:28:29] : [sv:dbg:network:init] : module initializing...
[15:28:29] : [dbg:raknet:init] : module initializing...
[15:28:29] : [dbg:raknet:init] : module initialized
[15:28:29] : [sv:dbg:network:init] : module initialized
[15:28:29] : [sv:dbg:main:Load] : creating 2 work threads...
[15:28:29] :  -------------------------------------------    
[15:28:29] :    ___                __   __    _              
[15:28:29] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:28:29] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:28:29] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:28:29] :                   |_|                           
[15:28:30] :  -------------------------------------------    
[15:28:30] :            SampVoice by MOR loaded              
[15:28:30] :  -------------------------------------------    
[15:28:32] : [sv:dbg:main:AmxLoad] : net game pointer (value:022B9C40) received
[15:28:32] : [sv:dbg:network:bind] : voice server running on port 60704
[15:28:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:28:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:28:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:28:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:28:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:28:32] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:2)
[15:28:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:28:32] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:3)
[15:28:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:28:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:29:00] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[15:29:00] : [sv:dbg:network:connect] : player (0) assigned key (100007f68f25cf0)
[15:29:00] : [sv:dbg:network:receive] : player (0) identified (port:64060)
[16:08:03] :  -------------------------------------------
[16:08:03] :            SampVoice unloading...           
[16:08:03] :  -------------------------------------------
[16:08:03] : [sv:dbg:pawn:free] : module releasing...
[16:08:03] : [sv:dbg:pawn:free] : module released
[16:08:03] : [dbg:raknet:free] : module releasing...
[16:08:03] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:08:03] : [dbg:raknet:free] : module released
[16:08:03] : [sv:dbg:network:free] : module releasing...
[16:08:03] : [sv:dbg:network:free] : module released
