[17:51:47] : [sv:dbg:network:init] : module initializing...
[17:51:47] : [dbg:raknet:init] : module initializing...
[17:51:47] : [dbg:raknet:init] : module initialized
[17:51:47] : [sv:dbg:network:init] : module initialized
[17:51:47] : [sv:dbg:main:Load] : creating 2 work threads...
[17:51:47] :  -------------------------------------------    
[17:51:47] :    ___                __   __    _              
[17:51:47] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:51:47] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:51:47] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:51:47] :                   |_|                           
[17:51:47] :  -------------------------------------------    
[17:51:47] :            SampVoice by MOR loaded              
[17:51:47] :  -------------------------------------------    
[17:51:50] : [sv:dbg:main:AmxLoad] : net game pointer (value:021D9BF8) received
[17:51:50] : [sv:dbg:network:bind] : voice server running on port 57369
[17:51:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:51:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:51:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:51:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:51:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:51:50] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:2)
[17:51:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:51:50] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:3)
[17:51:51] :  -------------------------------------------
[17:51:51] :            SampVoice unloading...           
[17:51:51] :  -------------------------------------------
[17:51:51] : [sv:dbg:pawn:free] : module releasing...
[17:51:51] : [sv:dbg:pawn:free] : module released
[17:51:51] : [dbg:raknet:free] : module releasing...
[17:51:51] : [dbg:raknet:free] : module released
[17:51:51] : [sv:dbg:network:free] : module releasing...
[17:51:51] : [sv:dbg:network:free] : module released
