[20:19:59] : [sv:dbg:network:init] : module initializing...
[20:19:59] : [dbg:raknet:init] : module initializing...
[20:19:59] : [dbg:raknet:init] : module initialized
[20:19:59] : [sv:dbg:network:init] : module initialized
[20:19:59] : [sv:dbg:main:Load] : creating 2 work threads...
[20:19:59] :  -------------------------------------------    
[20:19:59] :    ___                __   __    _              
[20:19:59] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:19:59] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:19:59] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:19:59] :                   |_|                           
[20:19:59] :  -------------------------------------------    
[20:19:59] :            SampVoice by MOR loaded              
[20:19:59] :  -------------------------------------------    
[20:20:02] : [sv:dbg:main:AmxLoad] : net game pointer (value:02299C68) received
[20:20:02] : [sv:dbg:network:bind] : voice server running on port 61541
[20:20:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:20:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:20:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:20:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:20:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:20:02] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:2)
[20:20:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:20:02] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:3)
[20:20:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:20:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
