[18:59:11] : [sv:dbg:network:init] : module initializing...
[18:59:11] : [dbg:raknet:init] : module initializing...
[18:59:11] : [dbg:raknet:init] : module initialized
[18:59:11] : [sv:dbg:network:init] : module initialized
[18:59:11] : [sv:dbg:main:Load] : creating 2 work threads...
[18:59:11] :  -------------------------------------------    
[18:59:11] :    ___                __   __    _              
[18:59:11] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[18:59:11] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[18:59:11] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[18:59:11] :                   |_|                           
[18:59:11] :  -------------------------------------------    
[18:59:11] :            SampVoice by MOR loaded              
[18:59:11] :  -------------------------------------------    
[18:59:12] :  -------------------------------------------
[18:59:12] :            SampVoice unloading...           
[18:59:12] :  -------------------------------------------
[18:59:12] : [sv:dbg:pawn:free] : module releasing...
[18:59:12] : [sv:dbg:pawn:free] : module released
[18:59:12] : [dbg:raknet:free] : module releasing...
[18:59:12] : [dbg:raknet:free] : module released
[18:59:12] : [sv:dbg:network:free] : module releasing...
[18:59:12] : [sv:dbg:network:free] : module released
