[21:42:26] : [sv:dbg:network:init] : module initializing...
[21:42:26] : [dbg:raknet:init] : module initializing...
[21:42:26] : [dbg:raknet:init] : module initialized
[21:42:26] : [sv:dbg:network:init] : module initialized
[21:42:26] : [sv:dbg:main:Load] : creating 2 work threads...
[21:42:26] :  -------------------------------------------    
[21:42:26] :    ___                __   __    _              
[21:42:26] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:42:26] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:42:26] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:42:26] :                   |_|                           
[21:42:26] :  -------------------------------------------    
[21:42:26] :            SampVoice by MOR loaded              
[21:42:26] :  -------------------------------------------    
[21:42:29] : [sv:dbg:main:AmxLoad] : net game pointer (value:00749C30) received
[21:42:29] : [sv:dbg:network:bind] : voice server running on port 61938
[21:42:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:42:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:42:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:42:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:42:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:42:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:43:00] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[21:43:00] : [sv:dbg:network:connect] : player (0) assigned key (100007ff26f08ce)
[21:43:00] : [sv:dbg:network:receive] : player (0) identified (port:52142)
[21:44:42] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:44:47] :  -------------------------------------------
[21:44:47] :            SampVoice unloading...           
[21:44:47] :  -------------------------------------------
[21:44:47] : [sv:dbg:pawn:free] : module releasing...
[21:44:47] : [sv:dbg:pawn:free] : module released
[21:44:47] : [dbg:raknet:free] : module releasing...
[21:44:47] : [dbg:raknet:free] : module released
[21:44:47] : [sv:dbg:network:free] : module releasing...
[21:44:47] : [sv:dbg:network:free] : module released
